folders<- list(.....)

library(mixtools)

for (folder in folders){
  trt1<- paste(folder,'dclbyim.csv',sep = '/')
  trt2<- paste(folder,'dcl_dt0.1.csv',sep = '/')
  trt<- ifelse(file.exists(trt1),trt1,trt2)
  dcl<- read.csv(trt, header=TRUE, sep=",")
  trtname<- sub('.*/','',folder)
  
  set.seed(101)
  gmm<- normalmixEM(dcl$ln_dcl,epsilon = 1e-07,maxit=2000,arbmean=TRUE,arbvar = TRUE)
  
  par(mfrow=c(2,3))
  #version3
  ggplot(data.frame(x=gmm$x)) + 
    geom_histogram(aes(x=x,y=..density..),fill="gray",color="gray",bins = 800) +
    stat_function(fun=sdnorm,
                  args=list(mean=gmm$mu[2],
                            sd=gmm$sigma[2],
                            lambda=gmm$lambda[2]),
                  linetype=1,color='blue',fill=NA,geom="polygon") +
    stat_function(fun=sdnorm,
                  args=list(mean=gmm$mu[1],
                            sd=gmm$sigma[1],
                            lambda=gmm$lambda[1]),
                  linetype=1,color='yellow',fill=NA,geom="polygon")+
    geom_vline(aes(xintercept=gmm$mu[1]),linetype="dashed")+
    geom_vline(aes(xintercept=gmm$mu[2]),linetype="dashed")+
    labs(x='log(D)',y='Molecular occurence',title=trtname)+
    coord_cartesian(xlim = c(-6,3)) +
    theme_light()
  par(mfrow=c(1,1))
}
